* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --color-used-1: #777;
  --color-used-2: #52b035;
  --main-padding: 100px;
}
body {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* <!-- start navbar --> */

@media (min-width: 992px) {
  .nav {
    height: 60px;
    width: 100%;
    background-color: #444;
    padding: 20px;
    z-index: 100;
    position: fixed;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav .icon {
    color: #efefef;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 22px;
    height: 100%;
    padding: 20px 18px;
  }
  .nav .menu .icon:hover {
    background-color: #efefef59;
    cursor: pointer;
  }
  .nav .logo {
    width: 140px;
    height: 40px;
    padding-right: 20px;
  }
  .nav .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav .menu .content {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    height: 100%;
    padding: 20px 18px;
    transition: 0.3s all;
  }
  .nav .menu .content:hover {
    background-color: #efefef59;
    cursor: pointer;
  }
  .nav .menu .content i {
    margin-left: 10px;
  }
  .nav .menu .content span {
    font-size: 18px;
  }
  .nav .menu-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav .menu-2 .content {
    margin-right: 20px;
    color: white;
    font-size: 18px;
    padding: 20px 18px;
  }
  .nav .menu-2 .content:hover {
    background-color: #efefef59;
    cursor: pointer;
  }
  .nav .menu-2 .content img {
    width: 50px;
    border-radius: 50%;
    height: 100%;
  }
  .tab-bar {
    display: none;
  }
}
@media (max-width: 992px) {
  .nav {
    display: none;
  }
  .tab-bar {
    display: block;
  }
  .tab-bar .bar {
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    background: #ffffff;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    z-index: 100;
  }
  .tab-bar .bar .tabs {
    color: var(--color-used-1);
    text-align: center;
  }
  .tab-bar .bar .tabs i {
    display: block;
    margin-bottom: 5px;
  }
  .tab-bar .bar .tabs span {
    font-size: 10px;
    font-weight: bold;
  }
}
/* <!-- end navbar --> */

/* <!-- start landing --> */
.landing {
  position: relative;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
}

.landing .box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.landing .box h1 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}
.landing .box p {
  text-align: center;
  font-size: 20px;
  color: var(--color-used-1);
}
.landing .box form {
  text-align: center;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.landing .box form input {
  border: none;
}

.landing .box form .search {
  width: 600px;
  padding: 30px 15px;
  position: relative;
  transition: 0.3s;
}
@media (max-width: 768px) {
  .landing .box form .search {
    width: 300px;
  }
}
.landing .box form .search::placeholder {
  color: var(--color-used-1);
  position: absolute;
  right: 10px;
}
.landing .box form .search:focus {
  outline-color: var(--color-used-2);
}
.landing .box form .submit {
  position: absolute;
  z-index: 1;
  padding: 20px;
  margin: 10px;
  background-color: var(--color-used-2);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* <!-- end landing --> */

/* start options */
.option {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
@media (max-width: 768px) {
  .option {
    text-align: center;
  }
}
.option .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.option h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  color: var(--color-used-2);
  font-size: 32px;
  font-weight: lighter;
}

.option .box {
  display: flex;
  position: relative;
}
@media (max-width: 768px) {
  .option .box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.option .box .img {
  position: relative;
  overflow: hidden;
}

.option .box .img::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #75b6d631;
  width: 100%;
  height: 97%;
  z-index: 1;
}
.option .box img {
  max-width: 100%;
  width: 300px;
  height: 200px;
  z-index: 2;
}
.option .box p {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  font-size: 26px;
  font-weight: bold;
}

/* end options */

/* start big section */
.section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: #f8f1f1;
}
.section .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.section .head p {
  font-size: 26px;
  font-weight: bold;
}
.section .head .button {
  padding: 10px 20px;
  color: var(--color-used-2);
  background-color: white;
  border: none;
  border: 1px solid var(--color-used-2);
  transition: 0.3s;
}
.section .head .button:hover {
  background-color: var(--color-used-2);
  color: white;
}
.section .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  gap: 40px;
}
@media (min-width: 768px) {
  .section .content {
    gap: 100px;
  }
}
@media (max-width: 768px) {
  .section .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
.section .content .con img {
  width: 250px;
  height: 150px;
  background: none;
}
.section .content .con .icon {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -16%;
  left: -90%;
}
@media (max-width: 992px) {
  .section .content .con .icon {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -5px;
    right: -60px;
  }
}
@media (max-width: 768px) {
  .section .content .con .icon {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -5px;
    right: -60px;
  }
}
.section .content .con h3 {
  font-size: 14px;
  font-weight: bold;
  color: var(--color-used-1);
  transition: 0.3s;
  margin-bottom: 10px;
  width: 250px;
}
.section .content .con h3:hover {
  color: var(--color-used-2);
}
.section .content .con span {
  color: #777;
  margin-bottom: 10px;
}
.section .content .con ul {
  display: flex;
}
/* end big section */

/* start footer */
@media (min-width: 992px) {
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .footer .box {
    width: 200px;
  }
  .footer .box h2 {
    font-size: 22px;
    font-weight: bold;
    padding: 20px 0 0;
  }
  .footer .box p {
    font-size: 24px;
    color: #777;
    width: 300px;
    padding: 10px 0 0;
  }
  .footer .box .con .fa-facebook {
    color: blue;
    font-size: 40px;
    margin: 20px 5px;
  }
  .footer .box .con .fa-twitter {
    color: #55acee;
    font-size: 40px;
    margin: 20px 5px;
  }
  .footer .box .content .fa-cc-visa {
    font-size: 40px;
    margin: 20px 5px;
    color: var(--color-used-1);
  }
  .footer .box .content .fa-cc-mastercard {
    font-size: 40px;
    margin: 20px 5px;
    color: var(--color-used-1);
  }
  .footer .box .content .fa-cc-paypal {
    font-size: 40px;
    margin: 20px 5px;
    color: var(--color-used-1);
  }

  .foot {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 20px;
    background-color: #f1f1f1;
  }

  .foot .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .foot .cont {
    color: var(--color-used-1);
  }
  .foot .cont ul {
    display: flex;
  }
  .foot .cont ul li {
    margin-right: 30px;
  }
  .foot .cont span {
    color: black;
  }

  .foot-end {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .foot-end .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px;
  }
  .foot-end .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .foot-end .image img {
    width: 300px;
  }

  .foot-end .box h2 {
    font-size: 16px;
    font-weight: lighter;
  }
  .foot-end .box p {
    color: #777;
  }
}
@media (max-width: 992px) {
  .footer {
    display: none;
  }
  .foot {
    display: none;
  }
  .foot-end {
    display: none;
  }
}

/* end footer */
